<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in CSS</title>
    <style>
        .box
        {
            background-color: cyan;
            font-size:large;
             box-sizing: border-box;
        }
        .box1
        {
            margin: 25px;
            padding: 10px;
            border: 5px solid black;
           color: red;   
           height: 50px;
           width: 300px;   
        }
        .box2
        {
            color: yellow;
            margin:45px;
            padding:10px;
            border:5px solid green;
            height: 70px;
            width: 400px;
        }
        #footer
        {color: rgb(209, 8, 8);}
    </style>
</head>
<body>
    <h1> Box Model in CSS </h1>
    <div class="box box1"> I am a box </div>
    <div class="box box2">I am second box</div>
    <footer id="footer">&COPY;&nbsp;&nbsp;All Rights Reserved-CodeWithAnushka</footer>

</body>
</html>