<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Colors in CSS</title>
    <style>
        h1{
            color: red;
            background-color: rgb(220, 255, 78);
        }
        #li1{
            color: blue;
        }
        #li2{
            color:#19DE09

        }
        #li3{
            color: rgb(234, 6, 226);
        }
        #li4{
            color: rgba(240, 210, 13, 0.258);
        }
        #li5{
            color: hsl(25, 100%, 50%);
        }
        #li6{
            color: hsla(270, 95%, 57%, 0.299);
        }
        footer{
            color: rgb(255, 8, 8);
        }
    </style>
</head>
<body>
    <h1>Lets Learn About Colors</h1>
    <div>
        <ol>
            <li id="li1">color keyword</li>
            <li id="li2">hex color code</li>
            <li id="li3">RGB</li>
            <li id="li4">RGBA</li>
            <li id="li5">HSL</li>
            <li id="li6">HSLA</li>
        </ol>
    </div>
    <footer>&copy;ALL RIGHTS RESERVED&nbsp;&nbsp;-CodeWithAnushka</footer>

</body>
</html>