<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors in CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+SAS:wght@100..400&display=swap');

            p{
                font-family:ital, 'Playwrite DE SAS', sans-serif;
                color: darkred;
                font-size: 20px;
                line-height: 1.5;
                font-weight:400;
                
                

            }
            h1{
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-thickness: 5px;
            font-family: "Baloo Bhai 2", sans-serif;
            letter-spacing:5px;
            text-indent: 100px;
            }
            article{
                color: darkblue;
                font-family: "Exo 2", sans-serif;
            }
            h2{
                text-transform: capitalize;
                text-align: center;
                font-family: "ital", sans-serif;
                color: lawngreen;
                
            }
            h3{
                text-transform: uppercase;
                text-align: right;
                font-family:"Baloo Bhai 2", sans-serif;
                color: purple;
            }
            h4{
                text-transform: lowercase;
                text-align: left;
                font-family: "Baloo Bhai 2", sans-serif;
                color: orange;
            }
            #lorem{
                width: 100px;
                /*text-overflow: ellipsis;*/
                /*text-overflow: clip;*/
                overflow: hidden;
                border: 5px solid black;
                word-break: break-all;
            }
            
    </style>
</head>
<body>
    <h1>Fonts in CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, possimus. Commodi numquam amet minus obcaecati fugiat veniam provident, illum animi hic voluptas nesciunt at atque aut cum, aliquid magnam corrupti pariatur adipisci. Error dolorum quaerat adipisci et amet suscipit id odit accusantium, a, neque eius?</p>
    <div>
    <article> hey i am another para you can write anything here </article>
    <h2> text transform </h2>
    <h3>text transform uppercase </h3>
    <h4>TEXT TRANSFORM LOWERCASE </h4>
    <p id="lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos voluptate rerum consequatur quaerat suscipit sapiente, iste laudantium voluptatem? Perspiciatis minima eius nesciunt mollitia esse necessitatibus dolor quasi nostrum! Alias laborum nulla assumenda, nihil eos, vel reprehenderit nobis possimus repudiandae numquam tenetur atque, ut neque consectetur eveniet? Magni velit sint mollitia quae ea sapiente, placeat iure!</p>
    
</div>
</body>
</html>