<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            background-color: rgb(140, 140, 241);
            border:2px solid black;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
            font-size: 20px;
        }
        .box2{
            display:inline-flex;
            justify-content: center;
        }
        .box1{
           /*display:none;*/
           /*visibility:hidden;*/
        }
        
        


          

    </style>
</head>
<body>
    <div class="box box1">
        I am a box displaying css display property
    </div>
    <div class="box box2">
        I am another box
    </div>
    <span>
        i am a span element
    </span>
    <span> i am also another span element</span>
    
</body>
</html>